// global fonts
$header-font: cooper-black-std, serif
$body-font: din-2014, sans-serif


// colors
$rawalabaster: #f3eed4
$crimsonred: #980000
$classicgreen: #3da748
$mermaidstail: #2f8238
$volcanicsand: #3d4246
$darkpewter: #616962
$white: #ffffff
$black: #000000




body
  background-color: $rawalabaster
  font-family: $body-font
  font-weight: 400
  font-style: normal
  color: $volcanicsand

a
  color: $volcanicsand
  text-decoration: none

  &:hover
    color: $darkpewter
    text-decoration: none
